.advantages_description{
  .advantages_description__container{
    box-sizing: border-box;
    h2 {
      font-size: 40px;
      font-family: BebasNeueRegular, sans-serif;
      color: white;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 61px;
    }
    .advantages_list {
      display: flex;
      padding-bottom: 180px;
      .advantage{
        display: flex;
        flex-direction: column;
        .advantage_text_part {
          max-width: 570px;
          .advantage_title{
            display: flex;
            align-items: center;
            .underline{
              border-bottom: 1px solid #ffde46;
              width: 50px;
              box-shadow: 0px 0px 10px 3px rgba(255,222,70,0.6);
            }
            .advantage_title__text{
              padding-left: 30px;
              font-size: 20px;
              font-family: Roboto, sans-serif;
              color: rgb(255, 255, 255);
              font-weight: bold;
              line-height: 1.5;
            }
          }
          .advantage_description {
            padding-left: 80px;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.5;
          }
        }
        .padding_top {
          img{
            padding-top: 198px;
          }
        }
      }
      .flex_inverse{
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }
}