.main_info {
  .main_info__container {
    box-sizing: border-box;
    .main_info__text {
      padding-top: 100px;
      max-width: 604px;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        font-family: BebasNeueRegular, sans-serif;
        color: rgb(255, 255, 255);
      }
      .discount {
        font-size: 18px;
        font-family: Roboto, sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.278;
        display: inline-block;
        border-left: 1px solid #ffde46;
        box-sizing: border-box;
        padding-left: 15px;
        width: 300px;
        margin-top: 53px;
        margin-bottom: 307px;
      }
    }
    .main_info__image{
      position: relative;
      img {
        position: absolute;
        top: -686px;
        left: 124px;
      }
    }
  }
}