* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Cochin;
  src: url("../fonts/CochinLTStd.ttf");
}
@font-face {
  font-family: BebasNeueRegular;
  src: url("../fonts/Bebas Neue.ttf");
}
@font-face {
  font-family: RobotoRegular;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: RobotoBold;
  src: url("../fonts/Roboto-Bold.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Cochin, BebasNeueRegular, RobotoRegular, RobotoBold, sans-serif;
  position: relative;
  background: url("../images/backgrounds/krugi.png") no-repeat;
  background-size: cover;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.how_to_order_content__container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

span {
  color: #f8e5a5;
}

.btn {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  color: rgb(33, 32, 32);
  font-weight: bold;
  padding: 21px 0;
  background: #ffde46;
  border: 1px solid #ffde46;
  box-sizing: border-box;
  cursor: pointer;
  width: 242px;
}

.btn_inverse {
  background: transparent;
  color: white;
  margin-left: 20px;
}

.btn_autopark_actions {
  padding: 15px 40px;
  margin-top: 30px;
}

.btn_order_form {
  margin: 14px 0 15px 132px;
  padding: 14px 72px;
}

.slick-dots {
  position: static !important;
}

.slick-dots li button:before {
  content: '' !important;
  border: 2px solid #ffde46 !important;
  border-radius: 50% !important;
  opacity: 1 !important;
  width: 15px !important;
  height: 15px !important;
}

.slick-active button:before {
  background: #ffde46 !important;
}

.base-input {
  width: 363px;
  background: transparent;
  border: 1px solid #454545;
  padding: 13px 0 13px 15px;
  margin-bottom: 16px;
  font-size: 15px;
  color: white;
  font-family: Roboto, sans-serif;
}

.base-input_short {
  width: 168px;
}

.error-input {
  font-family: Roboto, sans-serif;
  color: red;
  margin-bottom: 15px;
  /*margin-left: 15px;*/
  font-size: 15px;
  display: none;
}


.order__success {
  padding: 115px 0;
  font-size: 40px;
  font-family: BebasNeueRegular, sans-serif;
  text-align: center;
  color: white;
  display: none;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  .logo_img {
    height: 34px;
    width: 53px;
  }
  .logo_text {
    padding-top: 6px;
    font-size: 18px;
    font-family: Cochin, sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.167;
  }
}

.doroga {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1100px;
  background: url("../images/backgrounds/doroga.png") no-repeat;
}

.palma {
  position: absolute;
  top: 75px;
  right: 85px;
  width: 251px;
  height: 386px;
  background: url("../images/backgrounds/palm.png") no-repeat;
}

.palma2 {
  position: absolute;
  top: 285px;
  width: 248px;
  height: 404px;
  background: url("../images/backgrounds/palm2.png") no-repeat;
}

#price_2, #price_3, #price_4, #title_2, #title_3, #title_4 {
  display: none;
}

.star {
  margin-inline: 1px;
}

.advantages {
  .advantages__container {
    box-sizing: border-box;
    .advantages_title {
      font-size: 40px;
      font-family: BebasNeueRegular, sans-serif;
      color: white;
      line-height: 1.125;
      padding-top: 180px;
      padding-bottom: 60px;
      text-transform: uppercase;
    }
    .advantages_wrapper {
      display: flex;
      padding-bottom: 180px;
      justify-content: space-between;
      .advantage_item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 320px;
        &:hover .advantage_item_header { .advantage_item_logo{
          opacity: 1;
        }}
        .advantage_item_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;
          .advantage_item_logo{
            transition: all 0.3s;
            opacity: 0.65;
            &:hover {
              opacity: 1;
            }
          }
          .advantage_item_title {
            font-size: 20px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 254);
            font-weight: bold;
            line-height: 1.25;
            padding-left: 23px;
          }
        }
        .advantage_item_description {
          p {
            font-size: 16px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.563;
            margin-bottom: 21px;
          }
        }
      }
      .w_256 {
        width: 256px;
      }
    }
  }
}
.autopark{
  .autopark__container {
    box-sizing: border-box;
    .autopark_slider{
      .autopark_list{
        .slick-track {
          .slick-slide {
            img {
              width: 1110px;
            }
          }
        }
        &.slider-item {
          text-align: center;
        }
        .slick-prev {
          left: -5px;
          z-index: 10;
        }
        .slick-prev:before {
          content: url("../images/nav_elements/prev.png");
        }
        .slick-next {
          right: 0;
          z-index: 10;
        }
        .slick-next:before {
          content: url("../images/nav_elements/next.png");
        }
      }
    }
    .autopark_title {
      text-transform: uppercase;
      font-size: 40px;
      font-family: BebasNeueRegular, sans-serif;
      color: rgb(255, 255, 255);
      line-height: 1.125;
    }
    .autopark_actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 14px;
      .autopark_actions_descriptions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .autopark_actions_descriptions_title {
          font-size: 20px;
          font-family: Roboto, sans-serif;
          color: rgb(255, 255, 255);
          font-weight: bold;
          line-height: 1.003;
          -moz-transform: matrix( 0.99991148571509,0,0,1.00271762449217,0,0);
          -webkit-transform: matrix( 0.99991148571509,0,0,1.00271762449217,0,0);
          -ms-transform: matrix( 0.99991148571509,0,0,1.00271762449217,0,0);
        }
        .autopark_actions_description_wrapper {
          display: flex;
          .autopark_actions_descriptions_price {
            padding-right: 4px;
            font-size: 20px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.25;
            -moz-transform: matrix( 1.00071206902685,0,0,0.98894952976316,0,0);
            -webkit-transform: matrix( 1.00071206902685,0,0,0.98894952976316,0,0);
            -ms-transform: matrix( 1.00071206902685,0,0,0.98894952976316,0,0);
          }
        }

      }
    }
  }
}
.about_us {
  background-image: url("../images/world_map.png");
  background-repeat: no-repeat;
  background-position: 75% 95%;
  .about_us__container {
    box-sizing: border-box;
    .about_us_title {
      font-family: BebasNeueRegular, sans-serif;
      font-size: 40px;
      color: rgb(255, 255, 255);
      padding-top: 165px;
      padding-bottom: 65px;
      text-align: center;
    }

    .feedback {
      .feedback_item {
        display: flex;
        flex-direction: column;
        max-width: 340px;
        &.slick-slide {
          padding: 15px;
        }
        .feedback_item_header {
          display: flex;
          padding-bottom: 30px;
          .username {
            padding-left: 15px;
            font-size: 20px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 254);
            font-weight: bold;
            line-height: 1.25;
            -moz-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
            -webkit-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
            -ms-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
          }
        }
        .feedback_item_body {
          font-size: 16px;
          font-family: Roboto, sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.5;
          -moz-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
          -webkit-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
          -ms-transform: matrix(1.00017389067044, 0, 0, 0.99939279372358, 0, 0);
        }
      }
    }

    .feedback_nav {
      display: flex;
      justify-content: center;
      .next_arrow, .prev_arrow {
        padding-top: 2px;
      }
      .nav_dots {
        margin-inline: 30px;
        display: inline-block;
        padding-top: 2px;
        color: white;
        z-index: 100;
      }
    }
    .how_to_find_us {
      padding-top: 180px;
      display: flex;
      justify-content: space-between;
      .how_to_find_us_text {
        display: flex;
        flex-direction: column;

        .how_to_find_us_title {
          text-transform: uppercase;
          font-size: 35px;
          font-family: BebasNeueRegular, sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.286;
          padding-top: 100px;
          padding-bottom: 118px;
        }

        .how_to_find_us_body {
          p {
            font-size: 20px;
            font-family: Roboto, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.05;
            padding-bottom: 55px;
          }

        }
      }
      .how_to_find_us_picture {
        position: relative;
        .location_1, .location_2, .location_3 {
          p {
            .p_for_map_locations()
          }
        }
        .location_1 {
          .location();
          .location_description{
            cursor: pointer;
            display: flex;
            align-items: center;
            &:hover + .rating {
              opacity: 1;
            }
          }
          .location_description:hover{
            opacity: 1;
          }
          top: 450px;
          right: 465px;
          .rating:before {
            .rating_arrow();
          }
          .rating {
            .rating();
            margin-left: 13px;
            transition: .5s linear;
            opacity: 0;
          }

        }

        .location_2 {
          .location();
          .location_description{
            cursor: pointer;
            display: flex;
            align-items: center;
            &:hover + .rating {
              opacity: 1;
            }
          }
          top: 315px;
          right: 370px;
          .rating:before {
            .rating_arrow();
          }
          .rating {
            .rating();
            margin-right: 9px;
            transition: .5s linear;
            opacity: 0;
          }
        }
        .location_3 {
          .location();
          .location_description{
            cursor: pointer;
            display: flex;
            align-items: center;
            &:hover + .rating {
              opacity: 1;
            }
          }
          top: 220px;
          right: 205px;
          .rating:before {
            .rating_arrow();
          }
          .rating {
            .rating();
            margin-left: 2px;
            transition: .5s linear;
            opacity: 0;
          }
        }
      }
    }
  }
}
.footer {
    padding-top: 36px;
    margin-top: 209px;
    border-top: 1px solid black;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    .footer__container {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      padding-bottom: 48px;
      .logo_section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        a {
          text-decoration: none;
        }
        .social_media {
          padding-top: 36px;
          width: 110px;
          display: flex;
          justify-content: space-between;
          transition: all 0.3s;
          a {
            img{
              &:hover {
                opacity: 0.9;
              }
            }
          }
        }
      }



      .working_hours {
        width: 275px;

        p {
          padding-top: 25px;
          font-size: 14px;
          font-family: Roboto, sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.5;
        }

        .working_hours_title {
          .footer_sections_title();
          color: white;
          font-weight: bold;
        }

        .working_hours_body, .road_assist {
          display: flex;
          justify-content: space-between;
        }
      }

      .contact_us {
        p {
          padding-left: 12px;
          font-size: 14px;
          font-family: Roboto, sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.5;
        }

        .contact_us_header {
          .footer_sections_title();
          color: white;
          padding-bottom: 25px;
          font-weight: bold;
        }

        #email {
          padding: 25px 0;
        }

        .phone, .email, .address {
          display: flex;
          align-items: center;
        }
        .phone {
          p{
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
        .email {
          p {
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
  }
@import "variables";
@import "header";
@import "main_info";
@import "advantages_description";
@import "how_to_order";
@import "order_callback";