.location() {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  position: absolute;
}

.p_for_map_locations() {
  padding-left: 9px;
  font-size: 12px;
  font-family: Roboto, sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.667;
}

.footer_sections_title() {
  font-size: 16px;
  font-family: Roboto, sans-serif;
}

.rating_arrow() {
  content: " ";
  position: relative;
  right: -15px;
  top: 51px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 12px 0 12px 11px;
  border-color: transparent transparent transparent #ebe7e2;
  transform: rotate(90deg);
  z-index: 5;
}

.rating() {
  background-color: #ebe7e2;
  padding: 10px 0;
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
  p {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    color: rgb(70, 52, 4);
    font-weight: bold;
    padding-left: 0;
  }
  .rating_stars {
    display: flex;
    align-items: center;
    padding-left: 10px;
    img {
      padding-right: 5px;
    }
    p {
      font-size: 14px;
      font-family: Roboto, sans-serif;
      color: rgb(114, 92, 33);
      font-weight: bold;
      line-height: 1.5;
      text-align: right;
      padding-left: 5px;
    }
  }
}

