/*1090 - 1388*/
@media screen and (max-width: 1229px) {
.main_info {
  .main_info__container {
    .main_info__image {
      img {
        top: -475px;
        width: 932px;
      }
    }
  }
}
  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          .slick-list {
            .slick-track {
              .slick-slide {
                img {
                  width: 1100px;
                }
              }
            }
          }
        }
      }
    }
  }

.advantages_description {
  .advantages_description__container {
    .advantages_list {
      .advantage{
        .padding_top {
          img{
            width: 550px;
          }
        }
      }
    }
  }
}
}

@media screen and (max-width: 1229px) {
  .about_us {
    .about_us__container {
      .feedback {
        width: 752px;
        margin: 0 auto;
      }
    }
  }
}
/*986 - 1089*/
@media screen and (max-width: 1089px) {
  .main_info {
    .main_info__container {
      .main_info__image {
        img {
          left: 25px;
        }
      }
    }
  }
  .advantages_description {
    .advantages_description__container {
      .advantages_list {
        .advantage{
          .padding_top {
            img{
              width: 516px;
            }
          }
        }
      }
    }
  }
}

/*900 - 985*/

@media screen and (max-width: 985px) {
  .main_info {
    .main_info__container {
      .main_info__image {
        img {
          left: 25px;
          width: 730px;
          top: -370px;
        }
      }
    }
  }

  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          .slick-list {
            .slick-track {
              .slick-slide {
                img {
                  width: 985px;
                }
              }
            }
          }
        }
      }
    }
  }

  .advantages_description {
    .advantages_description__container {
      .advantages_list {
        .advantage{
          .padding_top {
            img{
              width: 450px;
            }
          }
        }
      }
    }
  }

  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          width: 100%;
        }
      }
    }
  }

  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          padding-top: 100px;
          img {
            width: 80%;
            height: 80%;
            object-fit: cover
          }
          .location_1 {
            top: 60%;
            right: 73%;
          }
          .location_2 {
            top: 45%;
            right: 63%;
          }
          .location_3 {
            top: 36%;
            right: 44%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 925px) {
  .advantages {
    .advantages__container {
      .advantages_wrapper {
        .advantage_item {
          width: 256px;
        }
      }
    }
  }
}
@media screen and (max-width: 899px) {
  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          .location_1 {
            visibility: hidden;
          }
        }
      }
    }
  }
}
/*798 - 899*/
@media screen and (max-width: 845px) {
  .header {
    .header__container {
      .menu {
        .menu__list {
          width: 530px;
        }
      }
    }
  }
  .how_to_order {
    padding: 0 0;
    .how_to_order__container {
      justify-content: center;
      .order_box {
        padding: 0 0;
      }
    }
  }
}

@media screen and (max-width: 812px) {
  .advantages {
    .advantages__container {
      .advantages_wrapper {
        justify-content: space-evenly;
        .advantage_item {
          width: 200px;
        }
        .w_256 {
          width: 200px;
        }
      }
    }
  }
}

/*620 - 797*/
@media screen and (max-width: 797px) {
  .advantages_description {
    .advantages_description__container {
      .advantages_list {
        flex-direction: column;
        align-items: center;
        padding-bottom: 105px;
        .advantage {
          .padding_top {
            img{
              padding-top: 100px;
              padding-left: 50px;
            }
          }
        }
        .flex_inverse {
          flex-direction: column;
        }
      }

    }
  }
}

@media screen and (max-width: 778px){
  .about_us {
    .about_us__container {
      .feedback {
        width: 345px;
      }
    }
  }
}
@media screen and (max-width: 770px) {
  .main_info {
    .main_info__container {
      .main_info__image {
        img {
          top: -310px;
          width: 600px;
        }
      }
    }
  }
  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          .location_2 {
            right: 62%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          .slick-list {
            .slick-track {
              .slick-slide {
                img {
                  width: 750px;
                }
              }
            }
          }
        }
      }
    }
  }
  .about_us {
    .about_us__container {
      .how_to_find_us {
        flex-direction: column;
        align-items: center;
        .how_to_find_us_text {
          .how_to_find_us_body {
            .how_to_find_us_email {
              padding-bottom: 0;
            }
          }
        }
        .how_to_find_us_picture {
          padding-top: 0;
          left: 8%;
          img {
            position: relative;
            top: -80px;
          }
          .location_2 {
            top: 30%;
            right: 64%;
          }
          .location_3 {
            visibility: hidden;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 735px) {
  .advantages {
    .advantages__container {
      .advantages_wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 70px;
        .advantage_item {
          width: 350px;
          margin-bottom: 40px;
        }
        .w_256 {
          width: 350px;
          margin-bottom: 40px;
        }
      }
    }
  }
  .how_to_order {
    background: #131415;
    .how_to_order__container {
      .order_box {
        padding: 60px 0;
        background: #131415;
        .order_box__description {
          width: auto;
        }
      }
    }
  }

  .about_us {
    .about_us__container {
      .about_us_title {
        padding-top: 100px;
      }
    }
  }
}

@media screen and (max-width: 712px) {
  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          width: 500px;
          .location_2 {
            top: 21%;
            right: 63%;
          }
        }
      }
    }
  }
  .footer {
    .footer__container {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      align-content: center;
    }
    .working_hours, .contact_us {
      padding-top: 40px;
    }
    .working_hours {
      .working_hours_title {
        color: #f8e5a5 !important;
      }
    }
    .contact_us {
      .contact_us_header {
        color: #f8e5a5 !important;
      }
    }
  }
}

@media screen and (max-width: 655px) {
  .header {
    .header__container {
      .menu {
        .menu__list {
          display: none;
        }
        .menu_burger {
          display: block;
        }
      }
    }
  }
  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          .slick-list {
            .slick-track {
              .slick-slide {
                img {
                  width: 655px;
                }
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 647px) {
  .main_info {
    .main_info__container {
      .main_info__image {
        img {
          left: -13px;
          width: 550px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          width: 460px;
          img {
            left: 20px;
          }
          .location_2 {
            top: 18%;
            right: 57%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .btn_inverse {
    margin-left: 0;
    margin-top: 27px;
  }

  .main_info {
    .main_info__container {
      .main_info__image {
        img {
          top: -265px;
          width: 420px;
        }
      }
    }
  }
  .autopark {
    .autopark__container {
      .autopark_slider {
        .autopark_list {
          .slick-list {
            .slick-track {
              .slick-slide {
                img {
                  width: 550px;
                }
              }
            }
          }
        }
      }
    }
  }

  .how_to_order {
    .how_to_order__container {
      .order_box {
        .order_box__action {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  .about_us {
    .about_us__container {
      .how_to_find_us {
        .how_to_find_us_picture {
          width: 280px;
          img {
            width: 90%;
            left: 20px;
          }
          .location_2 {
            top: 4%;
            right: 42%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .advantages_description {
    .advantages_description__container {
      .advantages_list {
        .advantage{
          .padding_top {
            img{
              width: 333px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 515px) {
  .base-input{
    width: 274px;
  }
  .btn_order_form {
    margin: 14px 0 15px 34px;
    padding: 15px 0;
  }
  .how_to_order{
    .order_popup_wrapper{
      .order_popup{
        width: 320px;

        .oferta{
          width: 279px;
          padding-left: 18px;
        }
        .order_form__title{
          font-size: 30px;
        }
        .order_form{
          padding-left: 15px;
          padding-right: 15px;
          width: 290px;
          .order_form__form{
            .order_data{
              .rental_time{
                flex-direction: column;
              }
            }
          }
        }
        .bottom{
          margin-left: 250px;
        }
      }
    }
    .callback_popup_wrapper {
      .callback_popup{
        width: 320px;
      }
    }
  }
}

@media screen and (max-height: 1080px) {
  .how_to_order{
    .order_popup_wrapper{
      .order_popup{
        overflow: auto;
        max-height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer and Edge */
        &::-webkit-scrollbar {
          display: none; /* Hide scrollbar for WebKit browsers */
        }
      }
    }
  }
}

@media screen and (max-width: 424px) {
  #adv_1 {
    padding-left: 70px;
  }
  #adv_2 {
    padding-left: 62px;
  }
  .btn_autopark_actions {
    margin-top: 20px;
  }
  .palma {
    display: none;
  }
  .main_info {
    .main_info__container {
      padding-top: 46px;
      .main_info__text {
        h1 {
          font-size: 35px;
        }
        .discount {
          font-size: 16px;
        }
      }
      .main_info__image {
        img {
          width: 315px;
        }
      }
    }
  }
  .advantages_description {
    .advantages_description__container {
      box-sizing: border-box;
      h2 {
        font-size: 30px;
        margin-bottom: 40px;
      }
      .advantages_list {
        .advantage {
          .advantage_text_part {
            width: 290px;
            .advantage_title {
              .underline {
              }
              .advantage_title__text {
                font-size: 18px;
              }
            }
          }
          .padding_top {
            img {
              padding-left: 5px;
              padding-top: 35px;
            }
          }
          .driver {
            img {
              margin-top: 37px;
              width: 121px;
            }
          }
        }
      }
    }
  }
  .about_us {
    .about_us__container {
      .feedback {
        width: 265px;
        .feedback_item {
          max-width: 265px;
          &.slick-slide {
            padding: 0;
          }
        }
      }
    }
  }
  .how_to_order {
    .how_to_order__container {
      .order_box {
        .order_box__title {
          font-size: 25px;
          text-align: center;

        }
      }
    }
  }
  .advantages_description {
    .advantages_description__container {
      .advantages_list {
        .advantage{
          .padding_top {
            img{
              width: 282px;
            }
          }
        }
      }
    }
  }
  .advantages {
    .advantages__container {
      .advantages_title {
        font-size: 25px;
        padding-top: 109px;
        padding-bottom: 41px;
      }
      .advantages_wrapper {
        padding-bottom: 0;
        .advantage_item {
          width: 282px;
          margin-bottom: 40px;
          .advantage_item_header {
            margin-bottom: 16px;
            .advantage_item_title {
              font-size: 18px;
            }
          }
          .advantage_item_description {
            font-size: 14px;
            p {
              margin-bottom: 15px;
            }
          }
        }
        .w_256 {
          width: 282px;
          margin-bottom: 40px;
        }
      }
    }
  }
  .autopark{
    .autopark__container {
      .autopark_slider{
        .autopark_list{
          .slick-prev {
            display: none !important;
          }
          .slick-next {
            display: none !important;
          }
          .slick-list{

            .slick-track{
              .slick-slide{
                img {
                  width: 449px;
                }
              }
            }
          }
        }
      }
      .autopark_title {
        font-size: 35px;
      }
      .autopark_actions {
        .autopark_actions_descriptions{
          .autopark_actions_descriptions_title {
            font-size: 18px;
          }
          .autopark_actions_description_wrapper{
            .autopark_actions_descriptions_price{
              font-size: 16px;
              padding-top: 12px;
            }
          }
        }
      }
    }
  }
  .about_us {
    .about_us__container {
      .about_us_title {
        font-size: 35px;
        padding-bottom: 61px;
        text-align: left;
      }
      .feedback_nav {
        padding-top: 34px;
      }
      .how_to_find_us{
        padding-top: 0;
        .how_to_find_us_text{
          .how_to_find_us_title {
            font-size: 30px;
            padding-bottom: 52px;
          }
          .how_to_find_us_body{
            p{
              font-size: 16px;
              padding-bottom: 30px;
            }
          }
        }
        .how_to_find_us_picture{
          width: 200px;
          img{
            width: 120%;
            top: -15px;
            left: -45px;
          }
          .location_2{
            top: 20%;
            right: 25%;
            .location_description{
              p{
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }
  .footer{
    margin-top: 75px;
  }
}